<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b2237528ed4fbd95941fa3c909afce" Name="Diagram1">
        <EntityTypeShape EntityType="Examination_SystemModel.Course" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Department" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Exam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Exam_student_question" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Instructor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Question" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Question_Choices" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Student" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Student_Course" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_SystemModel.Topic" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Examination_SystemModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Student_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Exam_student_question_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Exam_student_question_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Exam_student_question_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Question_Choices_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.FK_Student_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_SystemModel.Instructor_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>