<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Examination_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_id" />
    </Key>
    <Property Name="Dept_id" Type="int" Nullable="false" />
    <Property Name="Dept_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="Crs_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam_student_question">
    <Key>
      <PropertyRef Name="ex_id" />
      <PropertyRef Name="Std_ssn" />
      <PropertyRef Name="quest_id" />
    </Key>
    <Property Name="ex_id" Type="int" Nullable="false" />
    <Property Name="Std_ssn" Type="int" Nullable="false" />
    <Property Name="quest_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="Student_answer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_ssn" />
    </Key>
    <Property Name="Ins_ssn" Type="int" Nullable="false" />
    <Property Name="Ins_name" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Bday" Type="date" />
    <Property Name="Dept_id" Type="int" />
  </EntityType>
  <EntityType Name="Instructor_course">
    <Key>
      <PropertyRef Name="Crs_id" />
      <PropertyRef Name="ins_ssn" />
    </Key>
    <Property Name="Crs_id" Type="int" Nullable="false" />
    <Property Name="ins_ssn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model_ans" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="grade" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="crs_id" Type="int" />
  </EntityType>
  <EntityType Name="Question_Choices">
    <Key>
      <PropertyRef Name="ques_id" />
      <PropertyRef Name="choice" />
    </Key>
    <Property Name="ques_id" Type="int" Nullable="false" />
    <Property Name="choice" Type="nvarchar" MaxLength="180" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ssn" />
    </Key>
    <Property Name="Student_ssn" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="90" />
    <Property Name="lname" Type="varchar" MaxLength="90" />
    <Property Name="Bday" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="90" />
    <Property Name="email" Type="varchar" MaxLength="90" />
    <Property Name="Dept_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Course">
    <Key>
      <PropertyRef Name="Crs_id" />
      <PropertyRef Name="Std_ssn" />
    </Key>
    <Property Name="Crs_id" Type="int" Nullable="false" />
    <Property Name="Std_ssn" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Crs_id" Type="int" />
  </EntityType>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_student_question_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam_student_question" Type="Self.Exam_student_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam_student_question">
        <PropertyRef Name="ex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_student_question_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam_student_question" Type="Self.Exam_student_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exam_student_question">
        <PropertyRef Name="quest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_student_question_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exam_student_question" Type="Self.Exam_student_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ssn" />
      </Principal>
      <Dependent Role="Exam_student_question">
        <PropertyRef Name="Std_ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor_course" Type="Self.Instructor_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructor_course">
        <PropertyRef Name="Crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor_course" Type="Self.Instructor_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_ssn" />
      </Principal>
      <Dependent Role="Instructor_course">
        <PropertyRef Name="ins_ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Choices_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Question_Choices" Type="Self.Question_Choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question_Choices">
        <PropertyRef Name="ques_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="Crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ssn" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="Std_ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="course_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="course_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="course_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="course_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="newid" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delete_dept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_name" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_exam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_exstdques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ex_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="quest_id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_instr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="ssn" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_Instructor_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_Student_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_Id" Type="int" Mode="In" />
    <Parameter Name="std_Ssn" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_topic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteAllChoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qustion_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qustion_id" Type="int" Mode="In" />
    <Parameter Name="Choice" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="deleteQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qustion_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Enter_Answers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="a1" Type="varchar" Mode="In" />
    <Parameter Name="a2" Type="varchar" Mode="In" />
    <Parameter Name="a3" Type="varchar" Mode="In" />
    <Parameter Name="a4" Type="varchar" Mode="In" />
    <Parameter Name="a5" Type="varchar" Mode="In" />
    <Parameter Name="a6" Type="varchar" Mode="In" />
    <Parameter Name="a7" Type="varchar" Mode="In" />
    <Parameter Name="a8" Type="varchar" Mode="In" />
    <Parameter Name="a9" Type="varchar" Mode="In" />
    <Parameter Name="a10" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Exam_Correction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="st_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Exam_Generation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="crs_name" Type="varchar" Mode="In" />
    <Parameter Name="t_f" Type="int" Mode="In" />
    <Parameter Name="choice" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ins_topic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_dept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Dept_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_exam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="duration" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_exstdques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ex_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="quest_id" Type="int" Mode="In" />
    <Parameter Name="std_answer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insert_instr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="bday" Type="datetime" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_Instructor_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_Student_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_Id" Type="int" Mode="In" />
    <Parameter Name="std_Ssn" Type="int" Mode="In" />
  </Function>
  <Function Name="insertChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Q_id" Type="int" Mode="In" />
    <Parameter Name="choice" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="model_Ans" Type="nvarchar" Mode="In" />
    <Parameter Name="crs_ID" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
  </Function>
  <Function Name="select_exam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="select_exstdques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ex_id" Type="int" Mode="In" />
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="quest_id" Type="int" Mode="In" />
  </Function>
  <Function Name="select_Instructor_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="select_Student_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
  </Function>
  <Function Name="select_topic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="selectChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="student_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ssn" Type="int" Mode="In" />
  </Function>
  <Function Name="student_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ssn" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="Bday" Type="datetime" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="student_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ssn" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="student_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ssn" Type="int" Mode="In" />
    <Parameter Name="newssn" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="Bday" Type="datetime" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="update_dept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Dept_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_exam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="time" Type="int" Mode="In" />
    <Parameter Name="crsid" Type="int" Mode="In" />
  </Function>
  <Function Name="update_exstdques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ex_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="quest_id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="std_answer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_instr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ssn" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="update_type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_Instructor_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="ins_newId" Type="int" Mode="In" />
    <Parameter Name="crs_newId" Type="int" Mode="In" />
  </Function>
  <Function Name="update_Student_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="std_ssn" Type="int" Mode="In" />
    <Parameter Name="crs_newId" Type="int" Mode="In" />
    <Parameter Name="std_newId" Type="int" Mode="In" />
  </Function>
  <Function Name="update_topic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Q_id" Type="int" Mode="In" />
    <Parameter Name="choice" Type="nvarchar" Mode="In" />
    <Parameter Name="newChoice" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="qustion_id" Type="int" Mode="In" />
    <Parameter Name="model_answer" Type="nvarchar" Mode="In" />
    <Parameter Name="title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="course_id" Type="int" Mode="In" />
  </Function>
  <Function Name="view_depert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="view_instructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="col" Type="varchar" Mode="In" />
    <Parameter Name="cond" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Examination_SystemModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_student_question" EntityType="Self.Exam_student_question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor_course" EntityType="Self.Instructor_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Choices" EntityType="Self.Question_Choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Course" EntityType="Self.Student_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_student_question_Exam" Association="Self.FK_Exam_student_question_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_student_question" EntitySet="Exam_student_question" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_student_question_Question" Association="Self.FK_Exam_student_question_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Exam_student_question" EntitySet="Exam_student_question" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_student_question_Student" Association="Self.FK_Exam_student_question_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam_student_question" EntitySet="Exam_student_question" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_course_Course" Association="Self.FK_Instructor_course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Instructor_course" EntitySet="Instructor_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_course_Instructor" Association="Self.FK_Instructor_course_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Instructor_course" EntitySet="Instructor_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Choices_Question" Association="Self.FK_Question_Choices_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Question_Choices" EntitySet="Question_Choices" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Course" Association="Self.FK_Student_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Student" Association="Self.FK_Student_Course_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Course" Association="Self.FK_Topic_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>